# ============================================================
# ENTORNO MOCK — Para diseño/maquetación sin acceso al ERP
# ============================================================
# Copia este archivo como .env:
#   cp .env.mock .env
#
# El servidor arrancará en modo MOCK automáticamente y usará
# datos de ejemplo. NO necesitas acceso a la red de la empresa.
# ============================================================

PORT=3000
NODE_ENV=development

# Sin DB_SERVER ni DB_USER → modo MOCK activo automáticamente

JWT_SECRET=clave_demo_local_no_usar_en_produccion_32chars_min
JWT_EXPIRES_IN=8h

CORS_ORIGIN=http://localhost:3000
